# backend-google-face-api-and-speech-to-text

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.ps1  pom.xml
src/main/java/com/ai/backend/config/: CorsConfig.java  GcpConfig.java
src/main/java/com/ai/backend/controller/: FaceController.java  SpeechController.java
src/main/java/com/ai/backend/dto/: ApiResponse.java  FaceValidationResult.java  SpeechTranscriptionResult.java
src/main/java/com/ai/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/backend/service/: GcpSpeechService.java  GcpStorageService.java  GcpVisionService.java
src/main/resources/: application.yml
